============================================================
 CONFIG เปล่า สำหรับ "แจกจ่าย" — ก๊อปไปวางทับบล็อก CONFIG บนสุดของ Code.gs
============================================================
เวลาส่งโค้ดให้คนอื่นเอาไปใช้ (เขาเป็น admin เอง 1 องค์กร = 1 ชุด)
ให้เอาบล็อกนี้ไปวางทับ CONFIG เดิมใน Code.gs แล้ว "เขาไม่ต้องแก้อะไรอีก"
— ค่าทั้งหมดเป็น '' ระบบจะ auto-detect ให้เอง:

  - เจ้าของ Google Sheet ที่ติดตั้ง = admin อัตโนมัติ (ownerEmail_)
  - เครดิต "พัฒนาโดย" = เจ้าของชีตเอง
  - URL ลิงก์ในเมล = deployment ของตัวเอง (ScriptApp.getService().getUrl())
  - ไม่มีอะไรชี้กลับมาบัญชีผู้พัฒนาเดิมอีกต่อไป

------------------------------------------------------------
 วางทับตั้งแต่ const CONFIG = { ... }; ในไฟล์ Code.gs
------------------------------------------------------------

const CONFIG = {
  // ผู้พัฒนา/แอดมินหลัก — ปล่อย '' = ใช้ "เจ้าของชีต" เป็นแอดมิน + เครดิตผู้พัฒนาอัตโนมัติ
  // (ถ้าอยากปักชื่อแอดมินหลักเอง ใส่อีเมลตัวเองแทน '')
  developerEmail: '',

  // แอดมินเพิ่มเติม — เจ้าของชีตเป็นแอดมินอยู่แล้ว ปล่อย [] ได้ (ใส่เพิ่มได้ เช่น ['boss@org.com'])
  adminEmails: [],

  // ID ชีตฐานข้อมูล — ปล่อย '' ได้เมื่อสคริปต์ผูกกับชีต (แนะนำปล่อยว่าง)
  spreadsheetId: '',

  // URL /exec ของ deployment แอดมิน — ปล่อย '' = auto-detect (แนะนำปล่อยว่าง)
  webAppUrl: '',

  // URL /exec ของ deployment training (Execute as Me + Anyone) — ปล่อย '' = auto-detect
  // *** สำคัญสุด: ห้ามใส่ URL ของคนอื่น ไม่งั้นผลอบรมจะไปลงชีตของเจ้าของ URL นั้น ***
  trainingWebAppUrl: '',

  // seed ข้อมูลสาธิต — ใช้งานจริงตั้ง false เพื่อฐานข้อมูลสะอาด
  seedDemo: false
};

------------------------------------------------------------
 หลังวางทับ CONFIG แล้ว ทำต่อ 4 ขั้น (ดู readme ข้อ 2 ประกอบ)
------------------------------------------------------------
1. รัน setupDatabase() 1 ครั้งในตัว editor
2. Deploy ตัวที่ 1 = ADMIN  (Execute as: User accessing · Anyone with Google account)
3. Deploy ตัวที่ 2 = TRAINING (Execute as: Me · Anyone — ไม่ต้องล็อกอิน)
4. ล็อกอิน URL แอดมินด้วยบัญชีเจ้าของชีต -> เป็น admin เห็นทุกเมนูทันที

หมายเหตุ:
  - ปล่อย webAppUrl/trainingWebAppUrl เป็น '' แล้วลิงก์ยังเพี้ยน ค่อยเอา URL /exec
    ของ "ตัวเอง" 2 ตัวมาใส่ (ของตัวเองเท่านั้น) แล้ว save + redeploy ตัวแอดมิน
  - ห้าม clasp redeploy ตัว Training (จะถูกเขียนทับเป็น "ต้องล็อกอิน") ให้ redeploy ผ่าน UI
============================================================
